<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Rafael Belo Duarte">
    <meta name="description" content="Equação geral dos balanços de massa    A equação \ref{eq1} ilustra um dos conceitos mais fundamentais da engenharia química. Ela surge quando se toma um certo volume definido no espaço onde deseja-se contabilizar entradas, saídas e acúmulo de matéria, e é aplicada em uma região do espaço onde define-se uma fronteira, real ou imaginária, que pode ser um equipamento industrial, uma planta química inteira ou qualquer outra região do universo.">
    <meta name="keywords" content="blog,engenharia,engenharia química">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fundamentos: equação geral dos balanços de massa"/>
<meta name="twitter:description" content="Equação geral dos balanços de massa    A equação \ref{eq1} ilustra um dos conceitos mais fundamentais da engenharia química. Ela surge quando se toma um certo volume definido no espaço onde deseja-se contabilizar entradas, saídas e acúmulo de matéria, e é aplicada em uma região do espaço onde define-se uma fronteira, real ou imaginária, que pode ser um equipamento industrial, uma planta química inteira ou qualquer outra região do universo."/>

    <meta property="og:title" content="Fundamentos: equação geral dos balanços de massa" />
<meta property="og:description" content="Equação geral dos balanços de massa    A equação \ref{eq1} ilustra um dos conceitos mais fundamentais da engenharia química. Ela surge quando se toma um certo volume definido no espaço onde deseja-se contabilizar entradas, saídas e acúmulo de matéria, e é aplicada em uma região do espaço onde define-se uma fronteira, real ou imaginária, que pode ser um equipamento industrial, uma planta química inteira ou qualquer outra região do universo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rafaelbeloduarte.github.io/posts/fundamentos-parte1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-31T18:03:43-03:00" />
<meta property="article:modified_time" content="2021-01-31T18:03:43-03:00" /><meta property="og:site_name" content="Rafael Belo Duarte" />



    <title>
  Fundamentos: equação geral dos balanços de massa · Rafael Belo Duarte
</title>

    
      <link rel="canonical" href="https://rafaelbeloduarte.github.io/posts/fundamentos-parte1/">
    

    <link rel="preload" href="https://rafaelbeloduarte.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://rafaelbeloduarte.github.io/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://rafaelbeloduarte.github.io/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://rafaelbeloduarte.github.io/img/icon_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rafaelbeloduarte.github.io/img/icon_16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://rafaelbeloduarte.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rafaelbeloduarte.github.io/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.92.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://rafaelbeloduarte.github.io/">
      Rafael Belo Duarte
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://rafaelbeloduarte.github.io/posts/">Artigos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://rafaelbeloduarte.github.io/tags/">Etiquetas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://rafaelbeloduarte.github.io/contato">Contato</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://rafaelbeloduarte.github.io/en/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://rafaelbeloduarte.github.io/posts/fundamentos-parte1/">
              Fundamentos: equação geral dos balanços de massa
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-01-31T18:03:43-03:00'>
                31/01/2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2 minutos de leitura
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://rafaelbeloduarte.github.io/tags/fundamentos-da-engenharia-qu%C3%ADmica/">fundamentos da engenharia química</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://rafaelbeloduarte.github.io/tags/engenharia-qu%C3%ADmica/">engenharia química</a>
    </span></div>

          
        </div>
      </header>

      <div>
        
        <h2 id="equação-geral-dos-balanços-de-massa">
  Equação geral dos balanços de massa
  <a class="heading-link" href="#equa%c3%a7%c3%a3o-geral-dos-balan%c3%a7os-de-massa">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>A equação \ref{eq1} ilustra um dos conceitos mais fundamentais da engenharia química. Ela surge quando se toma um certo volume definido no espaço onde deseja-se contabilizar entradas, saídas e acúmulo de matéria, e é aplicada em uma região do espaço onde define-se uma fronteira, real ou imaginária, que pode ser um equipamento industrial, uma planta química inteira ou qualquer outra região do universo.</p>
<p>$$
entrada + geração - saída - consumo = acúmulo
\label{eq1} \tag{1}
$$</p>
<p>É importante notar que os termos de geração e consumo na equação \ref{eq1} não supõem geração de matéria, pois isso viola o princípio da conservação de massa. Eles são úteis quando estuda-se sistemas com reações químicas e representam as transformações em quantidade de matéria. Por exemplo, quando surge uma molécula (geração), isto ocorre apenas a partir do consumo de outras espécies químicas, e o contrário é verdadeiro para o consumo.</p>
<p>Portanto, podem ser escritas diversas equações para um sistema, como uma equação para cada componente químico. Obtém-se então um sistema de <a href="https://brasilescola.uol.com.br/matematica/equacao-linear.htm" target="_blank">equações lineares</a>
 (sistemas de equações não lineares é um bicho bem mais cabeludo), que pode ser resolvido caso o número de variáveis desconhecidas seja igual ao número de equações independentes, ou seja, o grau de liberdade (GL) é zero.</p>
<p>$$
graus\ de\ liberdade = número\ de\ variáveis - número\ de\ equações\ independentes
\label{eq2} \tag{2}
$$</p>
<p>Sistemas com graus de liberdade menor que zero não possuem solução, e em sistemas com graus de liberdade maior que zero existem infinitas soluções e devem ser feitas suposições até que tenha-se GL = 0.</p>
<h2 id="referências">
  Referências
  <a class="heading-link" href="#refer%c3%aancias">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Felder, R. M. e Rousseau, R. W., 2005. Elementary principles of chemical processes. Wiley, Hoboken, NJ.</p>
<p>Himmelblau, D. M. e Riggs, J. B., 2004. Basic principles and calculations in chemical engineering. Prentice Hall PTR/Pearson, Upper Saddle River, NJ.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Rafael Belo Duarte 
    ·
    Promovido por <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="https://rafaelbeloduarte.github.io/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js" integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
