<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Rafael Belo Duarte">
    <meta name="description" content="Aqui encontrarás meu currículo e projetos realizados.">
    <meta name="keywords" content="blog,engenharia,engenharia química">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Esterilização, desinfecção e proteção contra patógenos"/>
<meta name="twitter:description" content="É importante fazer a distinção entre esterilização e desinfecção. A primeira se refere à eliminação de todos os vírus e formas de vida em um meio ou superfície, já a desinfecção não requer a completa destruição dos elementos contaminantes, apenas uma fração, de acordo com o nível de assepsia que se deseja. Sempre que possível, deve-se trabalhar com técnicas que sejam capazes de inibir a propagação de agentes contaminantes após realizada a desinfecção e, principalmente, a esterilização."/>

    <meta property="og:title" content="Esterilização, desinfecção e proteção contra patógenos" />
<meta property="og:description" content="É importante fazer a distinção entre esterilização e desinfecção. A primeira se refere à eliminação de todos os vírus e formas de vida em um meio ou superfície, já a desinfecção não requer a completa destruição dos elementos contaminantes, apenas uma fração, de acordo com o nível de assepsia que se deseja. Sempre que possível, deve-se trabalhar com técnicas que sejam capazes de inibir a propagação de agentes contaminantes após realizada a desinfecção e, principalmente, a esterilização." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rafaelbeloduarte.github.io/posts/esterilizacao-desinfeccao/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-26T18:32:38-03:00" />
<meta property="article:modified_time" content="2020-03-26T18:32:38-03:00" /><meta property="og:site_name" content="Rafael Belo Duarte" />



    
      <base href="https://rafaelbeloduarte.github.io/posts/esterilizacao-desinfeccao/">
    
    <title>
  Esterilização, desinfecção e proteção contra patógenos · Rafael Belo Duarte
</title>

    
      <link rel="canonical" href="https://rafaelbeloduarte.github.io/posts/esterilizacao-desinfeccao/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://rafaelbeloduarte.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://rafaelbeloduarte.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://rafaelbeloduarte.github.io/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://rafaelbeloduarte.github.io/img/icon_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rafaelbeloduarte.github.io/img/icon_16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://rafaelbeloduarte.github.io/">
      Rafael Belo Duarte
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rafaelbeloduarte.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rafaelbeloduarte.github.io/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rafaelbeloduarte.github.io/contato">Contato</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://rafaelbeloduarte.github.io/en/">English</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Esterilização, desinfecção e proteção contra patógenos</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-26T18:32:38-03:00'>
                26/03/2020
              </time>
            </span>
            <span class="reading-time">
            <i class="fas fa-clock"></i>
              5 minutos
            </span>
            <span class="word-count">
              <i class="fas fa-file-alt"></i>
              1010 palavras
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://rafaelbeloduarte.github.io/tags/engenharia-qu%C3%ADmica/">engenharia química</a>
      <span class="separator">•</span>
    <a href="https://rafaelbeloduarte.github.io/tags/bioqu%C3%ADmica/">bioquímica</a></div>

          
        </div>
      </header>

      <div>
        <p>É importante fazer a distinção entre <strong>esterilização e desinfecção</strong>. A primeira se refere à eliminação de todos os vírus e formas de vida em um meio ou superfície, já <strong>a desinfecção não requer a completa destruição dos elementos contaminantes</strong>, apenas uma fração, de acordo com o nível de assepsia que se deseja. Sempre que possível, deve-se trabalhar com técnicas que sejam capazes de inibir a propagação de agentes contaminantes após realizada a desinfecção e, principalmente, a esterilização.</p>
<p>Os agentes de desinfecção/esterilização podem ser classificados como químicos ou físicos, dependendo de seu mecanismo de ação. Entre os físicos temos o calor úmido (vapor) ou calor seco, radiação UV e radiação ionizante. Os agentes químicos incluem, por exemplo, o óxido de etileno, glutaraldeído e o bem conhecido etanol.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>A recente crise de saúde pública causada pelo Covid-19 trouxe à superfície a necessidade de conter e isolar o vírus, que dissemina-se a partir do contato direto com pessoas infectadas ou por proximidade com estas, já que <strong>partículas virais podem ser expelidas do corpo do vetor carregadas por pequenas gotículas de água, muco ou sólidos.</strong> Por isso a importância de barreiras físicas, como <strong>máscaras</strong>, que apesar de possuírem canais e orifícios centenas ou milhares de vezes maiores que as partículas virais, ainda assim são capazes de capturá-las pois são materiais formados por emaranhados de fibras, onde eventualmente <strong>as partículas contaminadas colidem e perdem sua energia cinética, ficando presas à superfície fibrosa por ação mecânica ou eletrostática.</strong></p>
<p>Quanto à desinfecção de superfícies, o Centro para Controle e Prevenção de Doença Infecciosas dos Estados Unidos (CDC), informa que a transmissão do Covid-19 ocorre principalmente através do ar, em gotículas e aerossóis, mas sabe-se que <strong>o vírus pode permanecer viável em uma variedade de materiais por horas ou até dias.</strong><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p><strong>A higienização de superfícies pode ser realizada com solução de álcool 70º INPM ou solução de hipoclorito de sódio com 0,1% (1000 ppm) de cloro ativo</strong> (<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>,<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>) (essa porcentagem é mássica e refere-se à quantidade de cloro ativo em certa quantidade de solução). Deve-se ter cuidado com o hipoclorito de sódio pois é um agente oxidante, corrosivo e branqueador e pode danificar certos materiais como tecidos, metais e até certos polímeros como o policarbonato.</p>
<p>A preparação de solução de álcool 70º INPM pode ser realizada de maneira muito simples com uma balança e qualquer álcool comercial com fração superior a 70º INPM. Requer-se apenas a diluição do álcool em água até obter-se a concentração desejada.</p>
<p>Sabendo que a escala INPM é mássica, tomemos como exemplo a preparação de solução alcoólica 70º INPM a partir de álcool 94º INPM. Sabemos que a fração mássica de etanol na solução mãe ($m_1$) é 0,94, então se partirmos de 1 Kg de solução temos:</p>
<p>$$
m_{etanol} = 0,94*1 Kg = 0,94 Kg
$$</p>
<p>Como na solução filha ($m_2$) a fração de etanol dever ser 0,70:</p>
<p>$$
0,70 = \frac{ m_{etanol} } { m_2 }
$$</p>
<p>$$
0,70 = \frac{ 0,94 Kg } { m_2 }
$$</p>
<p>$$
m_2 = \frac{0,94 Kg}{0,70} = 1,34 Kg
$$</p>
<p>Portanto, a diferença entra a massa da solução mãe e filha é a quantidade de água que devemos adicionar para atingir a concentração 70º INPM:</p>
<p>$$
m_{água-a-adicionar} = m_2 - m_1 = 1,34 Kg - 1 Kg = 340 g
$$</p>
<p>Dessa maneira, adicionando-se 340 g de água a 1 Kg de solução 94º INPM obtém-se 1,34 Kg de álcool 70º INPM. A razão pela qual soluções etanol-água (70º INPM é a concentração ótima) são mais efetivas que etanol anidro contra agentes patológicos está no fato de que <strong>o principal mecanismo de ação microbiana do etanol é a desnaturação de proteínas, e estas são mais rapidamente desnaturadas na presença de água</strong><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, que também diminui a volatilidade da solução e evita a rápida evaporação do etanol, aumentando o tempo de contato. A adição de agentes tensoativos às soluções alcoólicas também é realizada em alguns casos, pois muitos patógenos têm camadas lipídicas que são destruídas pela ação de detergentes, a redução da tensão superficial também contribui para a remoção mecânica de partículas contaminadas.</p>
<p><em>Observação 1: Quando trabalhar com grandes volumes <strong>realizar a adição lentamente, a diluição etanol-água é um processo exotérmico</strong>, libera calor devido à energia liberada por ocasião da formação de ligações de hidrogênio. Por isso também, utilizamos massa ao invés de volumes para tomar nossas medidas, a solução água-etanol desvia-se muito da idealidade e apresenta diminuição de volume quando são misturados, devida em grande parte às já mencionadas ligações de hidrogênio.</em></p>
<p><em>Observação 2:</em> <em><strong>etanol é inflamável</strong></em>, <em>manusear com cuidado, longe de fontes de ignição, em local bem ventilado e tendo em mente a Observação 1.</em></p>
<p>A obtenção de álcool 70º INPM a partir de soluções menos concentradas só é possível por processos de destilação (pode ser simples) ou extração.</p>
<p><strong>Soluções com 0,1% cloro ativo podem ser preparadas a partir de água sanitária</strong>, as comerciais geralmente têm 2% a 2,5% cloro ativo. Partindo da equação abaixo:</p>
<p>$$
C_1  V_1 = C_2  V_2
$$</p>
<p>Com C = concentração e V = volume.</p>
<p>Deseja-se produzir 5 L de solução 0,1% a partir de solução 2%, fazemos:</p>
<p>$$
2 \% * V_1 = 0,1 \% * 5 L
$$</p>
<p>E encontramos $V_1 = 0,25 L = 250 mL$. Portanto, <strong>para preparar 5 L de solução desinfetante de hipoclorito, precisamos de 250 mL de solução 2% (água sanitária comercial), que deve ser completada com água até atingir 5 L.</strong> Ou seja, 1 parte de água sanitária para 19 partes de água<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<h1 id="referências">Referências</h1>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Schmidell, W. Lima, U. A. Aquarone, E. Borzani, W. <strong>Biotecnologia Industrial - Engenharia Bioquímica.</strong> Volume 2. São Paulo: Blucher, 2001. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><strong>Environmental Cleaning and Disinfection Recommendations.</strong> Centers for Disease Control and Prevention. U.S. Department of Health &amp; Human Services. Disponível em: <a href="https://www.cdc.gov/coronavirus/2019-ncov/community/organizations/cleaning-disinfection.html">https://www.cdc.gov/coronavirus/2019-ncov/community/organizations/cleaning-disinfection.html</a>. Acesso em: 26 de março de 2020. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><strong>Chemical Disinfectants.</strong> Centers for Disease Control and Prevention. U.S. Department of Health &amp; Human Services. Disponível em: <a href="https://www.cdc.gov/infectioncontrol/guidelines/disinfection/disinfection-methods/chemical.html">https://www.cdc.gov/infectioncontrol/guidelines/disinfection/disinfection-methods/chemical.html</a>. Acesso em: 26 de março de 2020. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><strong>Environmental cleaning and disinfection principles for COVID-19.</strong> Department of Health. Australian Government. Disponível em: <a href="https://www.health.gov.au/sites/default/files/documents/2020/03/environmental-cleaning-and-disinfection-principles-for-covid-19.pdf">https://www.health.gov.au/sites/default/files/documents/2020/03/environmental-cleaning-and-disinfection-principles-for-covid-19.pdf</a>. Acesso em: 26 de março de 2020. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>rafaelbeloduarte@pm.me</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
