<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Rafael Belo Duarte">
    <meta name="description" content="Revisão bibliográfica">
    <meta name="keywords" content="blog,engenharia,engenharia química">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Revisão da reforma a vapor do etanol sobre catalisadores suportados em alumina sol-gel"/>
<meta name="twitter:description" content="Revisão bibliográfica"/>

    <meta property="og:title" content="Revisão da reforma a vapor do etanol sobre catalisadores suportados em alumina sol-gel" />
<meta property="og:description" content="Revisão bibliográfica" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rafaelbeloduarte.github.io/posts/reforma-etanol/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-11T11:05:29-03:00" />
<meta property="article:modified_time" content="2020-01-11T11:05:29-03:00" /><meta property="og:site_name" content="Rafael Belo Duarte" />



    <title>
  Revisão da reforma a vapor do etanol sobre catalisadores suportados em alumina sol-gel · Rafael Belo Duarte
</title>

    
      <link rel="canonical" href="https://rafaelbeloduarte.github.io/posts/reforma-etanol/">
    

    <link rel="preload" href="https://rafaelbeloduarte.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://rafaelbeloduarte.github.io/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://rafaelbeloduarte.github.io/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://rafaelbeloduarte.github.io/img/icon_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rafaelbeloduarte.github.io/img/icon_16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://rafaelbeloduarte.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rafaelbeloduarte.github.io/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.96.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://rafaelbeloduarte.github.io/">
      Rafael Belo Duarte
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://rafaelbeloduarte.github.io/posts/">Artigos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://rafaelbeloduarte.github.io/publications/">Publicações</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://rafaelbeloduarte.github.io/tags/">Etiquetas</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://rafaelbeloduarte.github.io/contato">Contato</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://rafaelbeloduarte.github.io/en/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://rafaelbeloduarte.github.io/posts/reforma-etanol/">
              Revisão da reforma a vapor do etanol sobre catalisadores suportados em alumina sol-gel
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-01-11T11:05:29-03:00'>
                11/01/2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6 minutos de leitura
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://rafaelbeloduarte.github.io/tags/engenharia-qu%C3%ADmica/">engenharia química</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://rafaelbeloduarte.github.io/tags/cat%C3%A1lise/">catálise</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://rafaelbeloduarte.github.io/tags/engenharia-das-rea%C3%A7%C3%B5es-qu%C3%ADmicas/">engenharia das reações químicas</a>
    </span></div>

          
        </div>
      </header>

      <div>
        
        <p>Uma das maiores preocupações da sociedade atualmente é relacionada aos impactos humanos no ambiente em que ocupamos. E a indústria segue essa tendência, tanto por pressões de seus clientes quanto por motivações econômicas, pois, conforme o conhecimento de tecnologias limpas avança,  sua viabilidade econômica também melhora, muitas vezes sendo mais atrativas em relação à processos já consolidados. Silva <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> analisou a reforma a vapor de etanol (RVE) e concluiu que <strong>o processo é capaz de apresentar alta eficiência ecológica, pois utiliza uma fonte renovável de matéria-prima.</strong> O autor demonstra também que o processo é economicamente viável, com os custos diminuindo com o aumento da produção e reutilização de subprodutos da produção de etanol, como o bagaço de cana, na geração de energia para o sistema de reforma.</p>
<p>Vários autores já estudaram a reforma a vapor do etanol, <strong>os catalisadores mais avaliados são os de níquel</strong>, com outros produzidos a partir de cobalto, zircônio, zinco e molibdênio também presentes na literatura (<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> e <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>). Catalisadores a partir de metais nobres também podem ser utilizados <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<p><strong>Um dos maiores problemas na produção de gás de síntese é a formação de coque</strong>, que se deposita sobre o catalisador e diminui sua atividade. Galvita et al. <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> contornou este problema utilizando um reator de leito fixo com duas camadas, a primeira com um catalisador a base de paládio, onde o etanol é convertido a uma mistura de metano, óxidos de carbono e hidrogênio; na segunda parte do reator esta mistura é convertida em gás de síntese por um catalisador de níquel, o autor demonstrou que esta configuração previne a formação de coque e leva à altas conversões. Uma alternativa de menor custo é citada por Vaidya e Rodrigues <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, que, no mesmo reator de duas camadas, recomendam a utilização de catalisador à base de cobre, onde o etanol é desidrogenado a acetaldeído, que segue então para a segunda parte, com catalisador de níquel. Uma <strong>razão água/etanol maior que 3 também contribui na diminuição da formação de coque</strong> <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</p>
<p><strong>Catalisadores derivados de precursores orgânicos e calcinados sob atmosfera oxidativa</strong> também tendem a apresentar <strong>maior desativação devido à deposição de carbono</strong>. Suportes com <strong>sítios ácidos levam à formação de etileno</strong>, que é polimerizado e forma <strong>coque</strong> <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>. A alimentação de <strong>oxigênio</strong> durante a operação é capaz de oxidar o carbono disponível (<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, <sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>), mas causa a <strong>sinterização</strong> do metal <sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>.</p>
<p>Outro fator que afeta a atividade do catalisador é a forma como é realizada a <strong>secagem</strong>. Song et al. <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> compararam um catalisador Ni-Sr-Al2O3-ZrO2 xerogel, secado em condições subcríticas, e outro  Ni-Sr-Al2O3-ZrO2 aerogel secado com CO2 supercrítico. O níquel no catalisador aerogel apresentou maior área superficial, levando  a maior atividade e estabilidade, devido à presença de maior quantidade de sítios ativos e maior capacidade de adsorção. Os <strong>catalisadores secados em condições supercríticas não são submetidos às tensões superficiais que experimentariam em condições de secagem subcrítica, estas tensões colapsam parte da estrutura do catalisador e diminuem sua área superficial.</strong></p>
<p>Os reatores mais utilizados na reforma a vapor de etanol são os de leito fixo cilíndricos, Dehkordi et al. <sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> compararam microreatores cilíndricos e cônicos, concluindo que reatores cônicos, com o raio crescendo conforme se processa a reação, apresentam maiores conversões com relação ao etanol, principalmente em baixas temperaturas, em torno de 325 ºC.</p>
<p>Comas et al. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> propõem um caminho geral para a RVE em catalisadores a base de níquel: em 573K o etanol reage e forma metano, monóxido de carbono e hidrogênio (via acetaldeído e etileno); entre 673 K e 773 K, a reação de reforma se torna significante (C2H5OH + H2O→ CH4 + CO2 + 2H2); a partir de 773 K a composição do efluente é determinada pelo equilíbrio termodinâmico da reforma a vapor do metano (CH4 + H2O → CO + 3H2). Ainda segundo Comas, temperaturas acima de 773 K e altas razões água/etanol (6:1) levam, em catalisador Ni/γAl2O3, à altos rendimentos e seletividade em relação ao hidrogênio. No entanto, as concentrações de CO permanecem altas.</p>
<p>Santos et al. <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> observaram que, para catalisador Co/Al2O3, com altos teores de cobalto, ou seja, com quase toda superfície da alumina coberta, a quantidade de CO no efluente é baixa, mas com alta formação de coque (reação a 400 ºC).</p>
<p>Kumar et  al.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> estudou níquel e cobalto em suporte ZSM-5 (Al2O3:SiO2, razão molar 1:50), e concluíram que 10% Ni/ZSM-5 apresenta maior seletividade em relação ao hidrogênio comparado a 10% Co/ZSM-5, o que indica, ainda segundo os autores, que o níquel é mais ativo na cisão da ligação C-C em baixas temperaturas, embora ambos os catalisadores apresentarem 90% de conversão do etanol a 723K.</p>
<h2 id="referências">
  Referências
  <a class="heading-link" href="#refer%c3%aancias">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Silva, M. E. <strong>Análise Experimental da Reforma a Vapor de Etanol: Aspectos Técnicos, Econômicos e Ecológicos.</strong> Tese de Doutorado – Universidade Estadual Paulista, Guaratinguetá, 2010.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Comas, J. Mariño, F. Laborde, M. Amadeo, N. <strong>Bio-ethanol steam reforming on Ni/Al2O3 catalyst.</strong> Chemical Engineering Journal. Volume 98, páginas 61-68. 2013.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Souza, G. Ávila, V. C. Marcílio, N. R. Perez-Lopez O. W. <strong>Synthesis gas production by steam reforming of ethanol over M-Ni-Al hydrotalcite-type catalysts; M = Mg, Zn, Mo, Co. Engineering Procedia.</strong> Volume 42, páginas 1805-1815. 2012.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Song, J. H. Han, S. J. Yoo, J. Park, S. Kim, D. H. Song, I. K. <strong>Hydrogen production by steam reforming of ethanol over Ni-Sr-Al2O3-ZrO2 aerogel catalyst.</strong> Journal of Molecular Catalysis A: Chemical. Volume 424, páginas 342-350. 2016.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Santos, R. K. S. Batista, M. S. Assaf, E. M. Assaf, J. M. <strong>Efeito do teor metálico em catalisadores Co/Al2O3 aplicados à reação de reforma a vapor de etanol.</strong> Química Nova. Volume 28, número 4, páginas 587-590. São Carlos – SP, 2005.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Galvita, V. V. Semin, G. L. Belyaev, V. D. Semikolenov, V. A. Tsiakaras, P. Sobyanin. <strong>Synthesis gas production by steam reforming of ethanol.</strong> Applied Catalysis. Volume 220, páginas 123-127. 2001.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Vaidya, P. D. Rodrigues, A. E. <strong>Insight into steam reforming of ethanol to produce hydrogen for fuel cells.</strong> Chemical Engineering Journal. Volume 117, páginas 39-49. 2006.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Özkan, G. Sahbudak, B. Özkan, G. <strong>Effect of molar ratio of water/ethanol on hydrogen selectivity in catalytic production of hydrogen using steam reforming of ethanol.</strong> International Journal of Hydrogen Energy. Volume 44, páginas 9823-9829. 2018.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Sharma, Y. C. Kumar, A. Prasad, R. Upadhyay, S. N. <strong>Ethanol steam reforming for hydrogen production: Latest and effective catalyst modification strategies to minimize carbonaceous deactivation.</strong> Renewable and Sustainable Energy Reviews. Volume 24, páginas 89-103. 2017.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Dehkordi, T. K. Hormozi, F. Jahangiri, M. <strong>Using conical reactor to improve efficiency of ethanol steam reforming.</strong> International Journal of Hydrogen Energy. Volume 41, páginas 17084-17092. 2016.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Kumar, A. Prasad, R. Sharma, Y. C. <strong>Ethanol steam reforming study over ZSM-5 supported cobalt versus nickel catalyst for renewable hydrogen generation.</strong> Chinese Journal of Chemical Engineering. Volume 27, páginas 677-684. 2018.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2022
     Rafael Belo Duarte 
    ·
    Promovido por <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="https://rafaelbeloduarte.github.io/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
