<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Rafael Belo Duarte">
    <meta name="description" content="Aqui encontrarás meu currículo e projetos realizados.">
    <meta name="keywords" content="blog,engenharia,engenharia química">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Instructions for the usage of Markdown"/>
<meta name="twitter:description" content="Markdown é uma linguagem de marcação utilizadas nas publicações deste site."/>

    <meta property="og:title" content="Instructions for the usage of Markdown" />
<meta property="og:description" content="Markdown é uma linguagem de marcação utilizadas nas publicações deste site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rafaelbeloduarte.github.io/posts/instru%C3%A7%C3%B5es-para-utiliza%C3%A7%C3%A3o-de-markdown/" />
<meta property="article:published_time" content="2020-01-04T17:10:06-03:00" />
<meta property="article:modified_time" content="2020-01-04T17:10:06-03:00" />


    
      <base href="https://rafaelbeloduarte.github.io/posts/instru%C3%A7%C3%B5es-para-utiliza%C3%A7%C3%A3o-de-markdown/">
    
    <title>
  Instructions for the usage of Markdown · Rafael Belo Duarte
</title>

    
      <link rel="canonical" href="https://rafaelbeloduarte.github.io/posts/instru%C3%A7%C3%B5es-para-utiliza%C3%A7%C3%A3o-de-markdown/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://rafaelbeloduarte.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://rafaelbeloduarte.github.io/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://rafaelbeloduarte.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rafaelbeloduarte.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://rafaelbeloduarte.github.io/">
      Rafael Belo Duarte
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rafaelbeloduarte.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rafaelbeloduarte.github.io/cv">Currículo</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rafaelbeloduarte.github.io/contato">Contato</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Instructions for the usage of Markdown</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-01-04T17:10:06-03:00'>
                January 4, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://rafaelbeloduarte.github.io/tags/markdown/">markdown</a>
      <span class="separator">•</span>
    <a href="https://rafaelbeloduarte.github.io/tags/programa%C3%A7%C3%A3o/">programação</a></div>

          
			<nav id="TableOfContents">
  <ul>
    <li><a href="#headers">Headers</a></li>
    <li><a href="#emphasis">Emphasis</a></li>
    <li><a href="#lists">Lists</a></li>
    <li><a href="#links">Links</a></li>
    <li><a href="#images">Images</a></li>
    <li><a href="#code-and-syntax-highlighting">Code and Syntax Highlighting</a></li>
    <li><a href="#tables">Tables</a></li>
    <li><a href="#blockquotes">Blockquotes</a></li>
    <li><a href="#inline-html">Inline HTML</a></li>
    <li><a href="#horizontal-rule">Horizontal Rule</a></li>
    <li><a href="#line-breaks">Line Breaks</a></li>
    <li><a href="#youtube-videos">YouTube Videos</a></li>
  </ul>
</nav>
		  
        </div>
      </header>

      <div>
        <p>Fonte: <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</a>
</p>
<p>Autor: Adam Pritchard</p>
<p>Modificado por: Rafael</p>
<p>Markdown é uma linguagem de marcação utilizada nas publicações deste site.</p>
<h2 id="headers">Headers</h2>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md"><span style="color:#030;font-weight:bold"># H1
</span><span style="color:#030;font-weight:bold"></span><span style="color:#030;font-weight:bold">## H2
</span><span style="color:#030;font-weight:bold"></span><span style="color:#030;font-weight:bold">### H3
</span><span style="color:#030;font-weight:bold"></span><span style="color:#030;font-weight:bold">#### H4
</span><span style="color:#030;font-weight:bold"></span><span style="color:#030;font-weight:bold">##### H5
</span><span style="color:#030;font-weight:bold"></span><span style="color:#030;font-weight:bold">###### H6
</span><span style="color:#030;font-weight:bold"></span>
Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------
</code></pre></div><p><a href="#top">Topo</a>
</p>
<h2 id="emphasis">Emphasis</h2>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~
</code></pre></div><p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<p><a href="#top">Topo</a>
</p>
<h2 id="lists">Lists</h2>
<p>(In this example, leading and trailing spaces are shown with with dots: ⋅)</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">1. First ordered list item
2. Another item
⋅⋅* Unordered sub-list. 
1. Actual numbers don&#39;t matter, just that it&#39;s a number
⋅⋅1. Ordered sub-list
4. And another item.

⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we&#39;ll use three here to also align the raw Markdown).

⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅
⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅
⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)

* Unordered list can use asterisks
- Or minuses
+ Or pluses
</code></pre></div><ol>
<li>
<p>First ordered list item</p>
</li>
<li>
<p>Another item
⋅⋅* Unordered sub-list.</p>
</li>
<li>
<p>Actual numbers don't matter, just that it's a number
⋅⋅1. Ordered sub-list</p>
</li>
<li>
<p>And another item.</p>
<p>You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).</p>
<p>To have a line break without a paragraph, you will need to use two trailing spaces.
Note that this line is separate, but within the same paragraph.
(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p>
</li>
</ol>
<ul>
<li>Unordered list can use asterisks</li>
</ul>
<ul>
<li>Or minuses</li>
</ul>
<ul>
<li>Or pluses</li>
</ul>
<p><a href="#top">Topo</a>
</p>
<h2 id="links">Links</h2>
<p>There are two ways to create links.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[I&#39;m an inline-style link](https://www.google.com)

[I&#39;m an inline-style link with title](https://www.google.com &#34;Google&#39;s Homepage&#34;)

[I&#39;m a reference-style link][Arbitrary case-insensitive reference text]

[I&#39;m a relative reference to a repository file](../blob/master/LICENSE)

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself].

URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or &lt;http://www.example.com&gt; and sometimes 
example.com (but not on Github, for example).

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: http://www.reddit.com
</code></pre></div><p><a href="https://rafaelbeloduarte.github.io" target="_blank">I&#39;m an inline-style link</a>
</p>
<p><a href="https://rafaelbeloduarte.github.io" title="Google&#39;s Homepage" target="_blank">I&#39;m an inline-style link with title</a>
</p>
<p><a href="https://www.mozilla.org" target="_blank">I&#39;m a reference-style link</a>
</p>
<p><a href="../">I&#39;m a relative reference to a repository file</a>
</p>
<p><a href="http://slashdot.org" target="_blank">You can use numbers for reference-style link definitions</a>
</p>
<p>Or leave it empty and use the <a href="http://www.reddit.com" target="_blank">link text itself</a>
.</p>
<p>URLs and URLs in angle brackets will automatically get turned into links.
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes
example.com (but not on Github, for example).</p>
<p>Some text to show that the reference links can follow later.</p>
<p>To open links in new tabs, do as recommended by <a href="https://discourse.gohugo.io/t/how-to-open-link-in-new-tab-with-hugos-new-goldmark-markdown-renderer-in-v0-62-0/22540" target="_blank">PrasadPen</a>
:</p>
<blockquote>
<p>If you just want to be able to open links in new tab for your Hugo site, create a file (in the theme folder) at <code>layouts/_default/_markup/render-link.html</code> with the following content:</p>
</blockquote>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;a href=&#34;{{ .Destination | safeURL }}&#34;{{ with .Title}} title=&#34;{{ . }}&#34;{{ end }}{{ if strings.HasPrefix .Destination &#34;http&#34; }} target=&#34;_blank&#34;{{ end }}&gt;{{ .Text }}&lt;/a&gt;
</code></pre></div><p><a href="#top">Topo</a>
</p>
<h2 id="images">Images</h2>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Here&#39;s our logo (hover to see the title text):

Inline-style: 
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &#34;Logo Title Text 1&#34;)

Reference-style: 
![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &#34;Logo Title Text 2&#34;
</code></pre></div><p>Here's our logo (hover to see the title text):</p>
<p>Inline-style:
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1"></p>
<p>Reference-style:
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2"></p>
<p><a href="#top">Topo</a>
</p>
<h2 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h2>
<p>Code blocks are part of the Markdown spec, but syntax highlighting isn't. However, many renderers &ndash; like Github's and Markdown Here &ndash; support syntax highlighting. Which languages are supported and how those language names should be written will vary from renderer to renderer. Markdown Here supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the highlight.js demo page.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Inline `code` has `back-ticks around` it.
</code></pre></div><p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<p>Blocks of code are either fenced by lines with three back-ticks <code>```</code>, or are indented with four spaces. I recommend only using the fenced code blocks &ndash; they're easier and only they support syntax highlighting.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">	```javascript
	var s = &#34;JavaScript syntax highlighting&#34;;
	alert(s);
	```

	```python
	s = &#34;Python syntax highlighting&#34;
	print s
	```

	```
	No language indicated, so no syntax highlighting. 
	But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.
	```
</code></pre></div><div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#069;font-weight:bold">var</span> s <span style="color:#555">=</span> <span style="color:#c30">&#34;JavaScript syntax highlighting&#34;</span>;
alert(s);
</code></pre></div><div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">s <span style="color:#555">=</span> <span style="color:#c30"></span><span style="color:#c30">&#34;</span><span style="color:#c30">Python syntax highlighting</span><span style="color:#c30">&#34;</span>
<span style="color:#069;font-weight:bold">print</span> s
</code></pre></div><div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">No language indicated, so no syntax highlighting. 
But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre></div><p><a href="#top">Topo</a>
</p>
<h2 id="tables">Tables</h2>
<p>Tables aren't part of the core Markdown spec, but they are part of GFM and Markdown Here supports them. They are an easy way of adding tables to your email &ndash; a task that would otherwise require copy-pasting from another application.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Colons can be used to align columns.

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don&#39;t need to make the 
raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3
</code></pre></div><p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>
<p>There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don't need to make the
raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><a href="https://www.tablesgenerator.com/markdown_tables" target="_blank">Markdown Tables Generator</a>
</p>
<p><a href="#top">Topo</a>
</p>
<h2 id="blockquotes">Blockquotes</h2>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&gt; Blockquotes are very handy in email to emulate reply text.
&gt; This line is part of the same quote.

Quote break.

&gt; This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote. 
</code></pre></div><blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>
<p><a href="#top">Topo</a>
</p>
<h2 id="inline-html">Inline HTML</h2>
<p>You can also use raw HTML in your Markdown, and it'll mostly work pretty well.</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;dl&gt;
  &lt;dt&gt;Definition list&lt;/dt&gt;
  &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;

  &lt;dt&gt;Markdown in HTML&lt;/dt&gt;
  &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
&lt;/dl&gt;
</code></pre></div><p>Not this time :(</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><a href="#top">Topo</a>
</p>
<h2 id="horizontal-rule">Horizontal Rule</h2>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Three or more...

---

Hyphens

***

Asterisks

___

Underscores
</code></pre></div><p>Three or more&hellip;</p>
<hr>
<p>Hyphens</p>
<hr>
<p>Asterisks</p>
<hr>
<p>Underscores</p>
<p><a href="#top">Topo</a>
</p>
<h2 id="line-breaks">Line Breaks</h2>
<p>My basic recommendation for learning how line breaks work is to experiment and discover &ndash; hit <code>&lt;Enter&gt;</code> once (i.e., insert one newline), then hit it twice (i.e., insert two newlines), see what happens. You'll soon learn to get what you want. &ldquo;Markdown Toggle&rdquo; is your friend.</p>
<p>Here are some things to try out:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Here&#39;s a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

This line is also a separate paragraph, but...
This line is only separated by a single newline, so it&#39;s a separate line in the *same paragraph*.
</code></pre></div><p>Here's a line for us to start with.</p>
<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>
<p>This line is also a separate paragraph, but&hellip;
This line is only separated by a single newline, so it's a separate line in the <em>same paragraph</em>.</p>
<p>(Technical note: Markdown Here uses GFM line breaks, so there's no need to use MD's two-space line breaks.)</p>
<p><a href="#top">Topo</a>
</p>
<h2 id="youtube-videos">YouTube Videos</h2>
<p>They can't be added directly but you can add an image with a link to the video like this:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&lt;a href=&#34;http://www.youtube.com/watch?feature=player_embedded&amp;v=YOUTUBE_VIDEO_ID_HERE
&#34; target=&#34;_blank&#34;&gt;&lt;img src=&#34;http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg&#34; 
alt=&#34;IMAGE ALT TEXT HERE&#34; width=&#34;240&#34; height=&#34;180&#34; border=&#34;10&#34; /&gt;&lt;/a&gt;
</code></pre></div><p>Or, in pure Markdown, but losing the image sizing and border:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE)
</code></pre></div><p>Referencing a bug by #bugID in your git commit links it to the slip. For example #1.</p>
<p><a href="#top">Topo</a>
</p>
<hr>
<p>License: <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC-BY</a>
</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "httpsrafaelbeloduartegithubio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>E-mail: rafaelbeloduarte@pm.me</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
